SECRET_KEY='jhli)g@3wdq8%q%kz_t#g8(fp-1ej2&d^u5yluzbxsw^5+of52'
DEBUG=1
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
POSTGRES_DB=zagorodoma
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3761786Qa
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
#REDIS_LOCATION=redis://redis:6379/1
#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=info@zagorodoma.ru
EMAIL_HOST_PASSWORD=XhMAJV36GGtpdTiH90hs
EMAIL_USE_TLS=1
